<!DOCTYPE html>
<html>
    <head>
        <title>My First Blog</title>
        <link rel="icon" type="image/jpeg" href="teltita_dark.jpg">
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0px;
            }

            h1 {
                padding: 30px;
                text-align: center;
                margin: 0px;
            }

            h2 {
                border: 2px solid orange;
                background-color: orange;
                text-align: center;
                padding: 10px;
                margin-top: 0px;
            }

            #coverImg {
                width: 70%;
                height: auto;
                margin: auto;
                margin-top: 20px;
                display: flex;
                border-radius: 10px;
            }

            #headerDiv {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 198, 161);
                background-color: rgb(0, 198, 161);
                color: white;
                padding-bottom: 30px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div id="headerDiv">
            <h1>MY EXPERIENCE WITH WEB DEVELOPMENT</h1>
            <img src="freshprince.jpeg" id="coverImg">
        </div>
        <div>
            <h2>First Day</h2>
            <p>
                On my first day, I was very confused. But at the end of the
                first class, it was very enjoyable. These are a list of my 
                actitivies for the day.
                <h4>Activity Plan</h4>
                <ol>
                    <li>Wake up in the morning</li>
                    <li>Wash down</li>
                    <li>Revised my notes</li>
                    <li>Watch movies for 4 hours</li>
                    <li>Watch MBA for 4 hours</li>
                    <li>Sleep</li>
                </ol>
            </p>
        </div>
        <div>
            <h2>Second Day</h2>
            <p>
                There were a whole lot of tags crashing my brain so I ended 
                up in the HTML intensive care unit.<br> The video below shows my 
                day's activities.
            </p>
            <video width="100%" height="auto" controls>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>